# automation-project

./: .gitignore  README.md  pom.xml
api-automation/: apitests.xml  pom.xml
api-automation/src/main/java/com/neetgramming/constants/: APIConstant.java  RequestMethod.java
api-automation/src/main/java/com/neetgramming/data/: CreateJsonObjectData.java  Pet.java
api-automation/src/main/java/com/neetgramming/utils/: FileUtils.java  ResponseUtil.java
api-automation/src/main/resources/: petId.json
api-automation/src/test/java/features/: api_testing.feature
api-automation/src/test/java/steps/get/: GetPetByStatus.java  GetPetByTag.java
api-automation/src/test/java/steps/post/: CreatePet.java
api-automation/src/test/java/steps/put/: UpdatePet.java
api-automation/src/test/java/tests/: APITest.java
api-automation/src/test/java/utils/: TestBase.java
src/main/java/org/neetgramming/: Main.java
ui-automation/: pom.xml  uitestschrome.xml  uitestsfirefox.xml  uitestsparallel.xml
ui-automation/src/main/java/com/neetgramming/pages/: BasePage.java  CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  HomeInventoryPage.java  LoginPage.java  OrderCompletePage.java
ui-automation/src/main/java/com/neetgramming/utils/: BrowserUtils.java
ui-automation/src/test/java/tests/: UITest.java
ui-automation/src/test/java/utils/: TestBase.java
